Number of Gates:	18
Total Delay:	3.899999999999999 ns
Longest path:
	A
	$abc$300$auto$blifparse.cc:371:parse_blif$301
	$abc$300$auto$blifparse.cc:371:parse_blif$307
	$abc$300$auto$blifparse.cc:371:parse_blif$309
	$abc$300$auto$blifparse.cc:371:parse_blif$310
	$abc$300$auto$blifparse.cc:371:parse_blif$314
	$abc$300$auto$blifparse.cc:371:parse_blif$315
	$abc$300$auto$blifparse.cc:371:parse_blif$316
	$abc$300$auto$blifparse.cc:371:parse_blif$323
	$abc$300$auto$blifparse.cc:371:parse_blif$325
	$abc$300$auto$blifparse.cc:371:parse_blif$332
	$abc$300$auto$blifparse.cc:371:parse_blif$334
	$abc$300$auto$blifparse.cc:371:parse_blif$349
	$abc$300$auto$blifparse.cc:371:parse_blif$350
	$abc$300$auto$blifparse.cc:371:parse_blif$351
	$abc$300$auto$blifparse.cc:371:parse_blif$353
	$abc$300$auto$blifparse.cc:371:parse_blif$363
	$abc$300$auto$blifparse.cc:371:parse_blif$364
	$abc$300$auto$blifparse.cc:371:parse_blif$366
	O
