Number of Gates:	14
Total Delay:	 242 ns
Longest path:
	B
	$abc$188$auto$blifparse.cc:371:parse_blif$189
	$abc$188$auto$blifparse.cc:371:parse_blif$192
	$abc$188$auto$blifparse.cc:371:parse_blif$194
	$abc$188$auto$blifparse.cc:371:parse_blif$197
	$abc$188$auto$blifparse.cc:371:parse_blif$199
	$abc$188$auto$blifparse.cc:371:parse_blif$202
	$abc$188$auto$blifparse.cc:371:parse_blif$204
	$abc$188$auto$blifparse.cc:371:parse_blif$211
	$abc$188$auto$blifparse.cc:371:parse_blif$212
	$abc$188$auto$blifparse.cc:371:parse_blif$213
	$abc$188$auto$blifparse.cc:371:parse_blif$215
	$abc$188$auto$blifparse.cc:371:parse_blif$218
	$abc$188$auto$blifparse.cc:371:parse_blif$220
	$abc$188$auto$blifparse.cc:371:parse_blif$222
	O
