Number of Gates:	15
Total Delay:	3.449999999999999 ns
Longest path:
	B
	$abc$92$auto$blifparse.cc:371:parse_blif$93
	$abc$92$auto$blifparse.cc:371:parse_blif$100
	$abc$92$auto$blifparse.cc:371:parse_blif$101
	$abc$92$auto$blifparse.cc:371:parse_blif$104
	$abc$92$auto$blifparse.cc:371:parse_blif$106
	$abc$92$auto$blifparse.cc:371:parse_blif$107
	$abc$92$auto$blifparse.cc:371:parse_blif$112
	$abc$92$auto$blifparse.cc:371:parse_blif$113
	$abc$92$auto$blifparse.cc:371:parse_blif$120
	$abc$92$auto$blifparse.cc:371:parse_blif$121
	$abc$92$auto$blifparse.cc:371:parse_blif$126
	$abc$92$auto$blifparse.cc:371:parse_blif$127
	$abc$92$auto$blifparse.cc:371:parse_blif$136
	$abc$92$auto$blifparse.cc:371:parse_blif$137
	$abc$92$auto$blifparse.cc:371:parse_blif$138
	O
