Number of Gates:	35
Total Delay:	10.5 ns
Longest path:
	A
	$abc$392$auto$blifparse.cc:396:parse_blif$482
	$abc$392$auto$blifparse.cc:396:parse_blif$523
	$abc$392$auto$blifparse.cc:396:parse_blif$566
	$abc$392$auto$blifparse.cc:396:parse_blif$569
	$abc$392$auto$blifparse.cc:396:parse_blif$570
	$abc$392$auto$blifparse.cc:396:parse_blif$572
	$abc$392$auto$blifparse.cc:396:parse_blif$573
	$abc$392$auto$blifparse.cc:396:parse_blif$574
	$abc$392$auto$blifparse.cc:396:parse_blif$578
	$abc$392$auto$blifparse.cc:396:parse_blif$579
	$abc$392$auto$blifparse.cc:396:parse_blif$580
	$abc$392$auto$blifparse.cc:396:parse_blif$584
	$abc$392$auto$blifparse.cc:396:parse_blif$585
	$abc$392$auto$blifparse.cc:396:parse_blif$586
	$abc$392$auto$blifparse.cc:396:parse_blif$590
	$abc$392$auto$blifparse.cc:396:parse_blif$591
	$abc$392$auto$blifparse.cc:396:parse_blif$592
	$abc$392$auto$blifparse.cc:396:parse_blif$596
	$abc$392$auto$blifparse.cc:396:parse_blif$597
	$abc$392$auto$blifparse.cc:396:parse_blif$598
	$abc$392$auto$blifparse.cc:396:parse_blif$599
	$abc$392$auto$blifparse.cc:396:parse_blif$603
	$abc$392$auto$blifparse.cc:396:parse_blif$646
	$abc$392$auto$blifparse.cc:396:parse_blif$647
	$abc$392$auto$blifparse.cc:396:parse_blif$680
	$abc$392$auto$blifparse.cc:396:parse_blif$686
	$abc$392$auto$blifparse.cc:396:parse_blif$687
	$abc$392$auto$blifparse.cc:396:parse_blif$713
	$abc$392$auto$blifparse.cc:396:parse_blif$719
	$abc$392$auto$blifparse.cc:396:parse_blif$738
	$abc$392$auto$blifparse.cc:396:parse_blif$754
	$abc$392$auto$blifparse.cc:396:parse_blif$757
	$abc$392$auto$blifparse.cc:396:parse_blif$766
	$abc$392$auto$blifparse.cc:396:parse_blif$768
	$abc$392$auto$blifparse.cc:396:parse_blif$769
	O
