Number of Gates:	27
Total Delay:	 180 ns
Longest path:
	B
	$abc$223$auto$blifparse.cc:396:parse_blif$246
	$abc$223$auto$blifparse.cc:396:parse_blif$247
	$abc$223$auto$blifparse.cc:396:parse_blif$250
	$abc$223$auto$blifparse.cc:396:parse_blif$252
	$abc$223$auto$blifparse.cc:396:parse_blif$253
	$abc$223$auto$blifparse.cc:396:parse_blif$258
	$abc$223$auto$blifparse.cc:396:parse_blif$259
	$abc$223$auto$blifparse.cc:396:parse_blif$266
	$abc$223$auto$blifparse.cc:396:parse_blif$267
	$abc$223$auto$blifparse.cc:396:parse_blif$272
	$abc$223$auto$blifparse.cc:396:parse_blif$273
	$abc$223$auto$blifparse.cc:396:parse_blif$280
	$abc$223$auto$blifparse.cc:396:parse_blif$281
	$abc$223$auto$blifparse.cc:396:parse_blif$286
	$abc$223$auto$blifparse.cc:396:parse_blif$307
	$abc$223$auto$blifparse.cc:396:parse_blif$308
	$abc$223$auto$blifparse.cc:396:parse_blif$309
	$abc$223$auto$blifparse.cc:396:parse_blif$311
	$abc$223$auto$blifparse.cc:396:parse_blif$312
	$abc$223$auto$blifparse.cc:396:parse_blif$317
	$abc$223$auto$blifparse.cc:396:parse_blif$318
	$abc$223$auto$blifparse.cc:396:parse_blif$330
	$abc$223$auto$blifparse.cc:396:parse_blif$331
	$abc$223$auto$blifparse.cc:396:parse_blif$335
	$abc$223$auto$blifparse.cc:396:parse_blif$346
	$abc$223$auto$blifparse.cc:396:parse_blif$347
	$abc$223$auto$blifparse.cc:396:parse_blif$350
	O
