Number of Gates:	24
Total Delay:	24.299999999999986 ns
Longest path:
	A
	$abc$244$auto$blifparse.cc:371:parse_blif$395
	$abc$244$auto$blifparse.cc:371:parse_blif$437
	$abc$244$auto$blifparse.cc:371:parse_blif$438
	$abc$244$auto$blifparse.cc:371:parse_blif$439
	$abc$244$auto$blifparse.cc:371:parse_blif$440
	$abc$244$auto$blifparse.cc:371:parse_blif$441
	$abc$244$auto$blifparse.cc:371:parse_blif$457
	$abc$244$auto$blifparse.cc:371:parse_blif$459
	$abc$244$auto$blifparse.cc:371:parse_blif$483
	$abc$244$auto$blifparse.cc:371:parse_blif$484
	$abc$244$auto$blifparse.cc:371:parse_blif$486
	$abc$244$auto$blifparse.cc:371:parse_blif$489
	$abc$244$auto$blifparse.cc:371:parse_blif$490
	$abc$244$auto$blifparse.cc:371:parse_blif$491
	$abc$244$auto$blifparse.cc:371:parse_blif$492
	$abc$244$auto$blifparse.cc:371:parse_blif$493
	$abc$244$auto$blifparse.cc:371:parse_blif$494
	$abc$244$auto$blifparse.cc:371:parse_blif$495
	$abc$244$auto$blifparse.cc:371:parse_blif$496
	$abc$244$auto$blifparse.cc:371:parse_blif$497
	$abc$244$auto$blifparse.cc:371:parse_blif$498
	$abc$244$auto$blifparse.cc:371:parse_blif$499
	$abc$244$auto$blifparse.cc:371:parse_blif$507
	$abc$244$auto$blifparse.cc:371:parse_blif$509
	O
