Number of Gates:	25
Total Delay:	27.44999999999999 ns
Longest path:
	A
	$abc$293$auto$blifparse.cc:371:parse_blif$368
	$abc$293$auto$blifparse.cc:371:parse_blif$427
	$abc$293$auto$blifparse.cc:371:parse_blif$428
	$abc$293$auto$blifparse.cc:371:parse_blif$429
	$abc$293$auto$blifparse.cc:371:parse_blif$430
	$abc$293$auto$blifparse.cc:371:parse_blif$431
	$abc$293$auto$blifparse.cc:371:parse_blif$432
	$abc$293$auto$blifparse.cc:371:parse_blif$433
	$abc$293$auto$blifparse.cc:371:parse_blif$434
	$abc$293$auto$blifparse.cc:371:parse_blif$435
	$abc$293$auto$blifparse.cc:371:parse_blif$446
	$abc$293$auto$blifparse.cc:371:parse_blif$448
	$abc$293$auto$blifparse.cc:371:parse_blif$534
	$abc$293$auto$blifparse.cc:371:parse_blif$535
	$abc$293$auto$blifparse.cc:371:parse_blif$537
	$abc$293$auto$blifparse.cc:371:parse_blif$635
	$abc$293$auto$blifparse.cc:371:parse_blif$636
	$abc$293$auto$blifparse.cc:371:parse_blif$637
	$abc$293$auto$blifparse.cc:371:parse_blif$638
	$abc$293$auto$blifparse.cc:371:parse_blif$639
	$abc$293$auto$blifparse.cc:371:parse_blif$640
	$abc$293$auto$blifparse.cc:371:parse_blif$641
	$abc$293$auto$blifparse.cc:371:parse_blif$642
	$abc$293$auto$blifparse.cc:371:parse_blif$650
	$abc$293$auto$blifparse.cc:371:parse_blif$652
	O
