Number of Gates:	25
Total Delay:	27.44999999999999 ns
Longest path:
	A
	$abc$293$auto$blifparse.cc:371:parse_blif$367
	$abc$293$auto$blifparse.cc:371:parse_blif$426
	$abc$293$auto$blifparse.cc:371:parse_blif$427
	$abc$293$auto$blifparse.cc:371:parse_blif$428
	$abc$293$auto$blifparse.cc:371:parse_blif$429
	$abc$293$auto$blifparse.cc:371:parse_blif$430
	$abc$293$auto$blifparse.cc:371:parse_blif$431
	$abc$293$auto$blifparse.cc:371:parse_blif$432
	$abc$293$auto$blifparse.cc:371:parse_blif$433
	$abc$293$auto$blifparse.cc:371:parse_blif$434
	$abc$293$auto$blifparse.cc:371:parse_blif$445
	$abc$293$auto$blifparse.cc:371:parse_blif$447
	$abc$293$auto$blifparse.cc:371:parse_blif$533
	$abc$293$auto$blifparse.cc:371:parse_blif$534
	$abc$293$auto$blifparse.cc:371:parse_blif$536
	$abc$293$auto$blifparse.cc:371:parse_blif$634
	$abc$293$auto$blifparse.cc:371:parse_blif$635
	$abc$293$auto$blifparse.cc:371:parse_blif$636
	$abc$293$auto$blifparse.cc:371:parse_blif$637
	$abc$293$auto$blifparse.cc:371:parse_blif$638
	$abc$293$auto$blifparse.cc:371:parse_blif$639
	$abc$293$auto$blifparse.cc:371:parse_blif$640
	$abc$293$auto$blifparse.cc:371:parse_blif$641
	$abc$293$auto$blifparse.cc:371:parse_blif$649
	$abc$293$auto$blifparse.cc:371:parse_blif$651
	O
