Number of Gates:	28
Total Delay:	8.100000000000005 ns
Longest path:
	A
	$abc$284$auto$blifparse.cc:371:parse_blif$318
	$abc$284$auto$blifparse.cc:371:parse_blif$367
	$abc$284$auto$blifparse.cc:371:parse_blif$411
	$abc$284$auto$blifparse.cc:371:parse_blif$412
	$abc$284$auto$blifparse.cc:371:parse_blif$454
	$abc$284$auto$blifparse.cc:371:parse_blif$455
	$abc$284$auto$blifparse.cc:371:parse_blif$499
	$abc$284$auto$blifparse.cc:371:parse_blif$500
	$abc$284$auto$blifparse.cc:371:parse_blif$536
	$abc$284$auto$blifparse.cc:371:parse_blif$537
	$abc$284$auto$blifparse.cc:371:parse_blif$538
	$abc$284$auto$blifparse.cc:371:parse_blif$569
	$abc$284$auto$blifparse.cc:371:parse_blif$570
	$abc$284$auto$blifparse.cc:371:parse_blif$572
	$abc$284$auto$blifparse.cc:371:parse_blif$581
	$abc$284$auto$blifparse.cc:371:parse_blif$582
	$abc$284$auto$blifparse.cc:371:parse_blif$621
	$abc$284$auto$blifparse.cc:371:parse_blif$622
	$abc$284$auto$blifparse.cc:371:parse_blif$623
	$abc$284$auto$blifparse.cc:371:parse_blif$624
	$abc$284$auto$blifparse.cc:371:parse_blif$625
	$abc$284$auto$blifparse.cc:371:parse_blif$626
	$abc$284$auto$blifparse.cc:371:parse_blif$627
	$abc$284$auto$blifparse.cc:371:parse_blif$628
	$abc$284$auto$blifparse.cc:371:parse_blif$629
	$abc$284$auto$blifparse.cc:371:parse_blif$630
	$abc$284$auto$blifparse.cc:371:parse_blif$631
	$abc$284$auto$blifparse.cc:371:parse_blif$637
	O
